# presence-api

./: .gitignore  README.md  pom.xml
presence-jaxb2-api/: pom.xml
presence-jaxb2-api/src/main/java/com/tieto/ipac/presence/jaxb2/: DateAdapter.java
presence-jaxb2-api/src/main/resources/xsd/: ipac-presence-common.xsd  ipac-presence-srs-pm.xsd  presence.xjb  tweak-w3.xsd
presence-jaxb2-api/src/test/java/com/tieto/ipac/presence/srs/pm/jaxb2/: MarshallingTest.java
presence-json-api/: pom.xml
presence-json-api/src/main/java/com/tieto/ipac/presence/: ActivityTokenTypeEnum.java  CallPartNumber.java  CallPartNumberType.java  CentrexService.java  CliType.java  ContactAvailability.java  DeviceType.java  Direction.java  DisconnectBy.java  EndpointLocationEnum.java  LineState.java  Machine.java  MachineState.java  Note.java  NoteType.java  PhoneCapability.java  PhoneNumber.java  PhoneType.java  ServiceType.java  SubscriptionType.java  VisibilityLevel.java
presence-json-api/src/main/java/com/tieto/ipac/presence/srs/: CentrexServiceRequest.java  CentrexServiceResponse.java  Mwi.java  MwiType.java  Presence.java  PresenceRequest.java  PresenceStatus.java  SrsPresenceRequest.java  SrsPresenceResponse.java
presence-json-api/src/main/resources/jsonschema/: README.md  presence.json
presence-json-api/src/test/java/com/tieto/ipac/presence/: MarshallingTest.java
presence-json-api/src/test/java/com/tieto/ipac/presence/srs/: MarshallingTest.java  PresenceFixtures.java  centrexPresence.json  centrexServiceRequest.json  centrexServiceResponse.json  mwi-no-cnid.json  mwi-with-cnid.json  presence.json  presence2.json  presenceRequest.json
